<!DOCTYPE html>
<html lang="es">

<head>
	<title>SISMPE - Voluntariado</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style/main.css" rel="stylesheet">
	<link rel="stylesheet" href="style/volunteering.css">
</head>

<body>

	<!-- HEADER -->
	<header>
		<nav class="navbar">
			<h1 class="title">
				<a href="index.html" class="navbar__link navbar__link--link-home">SISMPE</a>
			</h1>
			<ul class="navbar__list">
				<li class="navbar__item"><a href="safe-zones.html" class="navbar__link">Zonas Seguras</a></li>
				<li class="navbar__item"><a href="volunteering.html" class="navbar__link">Voluntariado</a></li>
				<li class="navbar__item"><a href="gathering-center.html" class="navbar__link">Centros de acopio</a></li>
				<li class="navbar__item"><a href="#" class="navbar__link">(0)</a></li>
			</ul>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</nav>
	</header>

	<!-- CONTENT -->
	<main>
		<div class="info">
			<h1 class="info__title">Voluntariado y Capacitaciones</h1>
			<a href="#" class="info__link-requisites">Inscripciones y Requisitos aquí</a>
			<p class="info__text">
				Nuestro país se encuentra en el famoso "Cinturón de Fuego del Pacífico", donde
				las probabilidades de ser victimas de un sismo de gran magnitud son muchas.

				Nuestro país tras varios estudios se conoce que no se encuentra preparado para
				asistir un sismo de este tipo, por lo que se requiere bastante ayuda de voluntarios
				que estén dispuestos a apoyar a la población más vulnerable antes, durante y después
				de la tragedia.
			</p>
			<h2 class="info__phrase">Hagamos un cambio, ven y únete!</h2>
			<a href="#" class="info__read-more">Leer más</a>
		</div>
		<div class="images">
			<div class="images__background"></div>
			<img src="img/volunteering/image-1.png" alt="Cajas de botellas de agua">
			<img src="img/volunteering/image-2.png" alt="Reunion de chicas">
		</div>
	</main>

	<!-- FOOTER -->
	<footer class="footer">
		<p class="footer__copy">&copy; Copyright SISMPE - 2023</p>
	</footer>
	<script src="js/navbar.js"></script>
</body>

</html>